{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.0",
    "nodemon": "^3.1.9",
    "router": "^1.3.8"
  },
  "name": "database_ca-2-",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HerambInamke/DataBase_CA-2-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HerambInamke/DataBase_CA-2-/issues"
  },
  "homepage": "https://github.com/HerambInamke/DataBase_CA-2-#readme",
  "description": ""
}
